# jwt-spring-security-demo

./: pom.xml
src/main/java/com/softdesign/: JwtSpringSecurityDemoApplication.java
src/main/java/com/softdesign/config/: DatabaseConfig.java  RootConfig.java  WebConfig.java  WebInit.java
src/main/java/com/softdesign/controller/: AuthenticationController.java  HomeController.java  ProfileController.java  RestMediaType.java  UserController.java
src/main/java/com/softdesign/controller/advices/: ErrorMessage.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/softdesign/dao/: UserDAO.java
src/main/java/com/softdesign/exceptions/: ProfileNotFoundException.java
src/main/java/com/softdesign/model/: User.java
src/main/java/com/softdesign/model/profile/: DetailedProfile.java  Login.java  MinimalProfile.java  Name.java  Picture.java  Profile.java
src/main/java/com/softdesign/security/: JwtAuthenticationEntryPoint.java  JwtSecurityFilter.java  WebSecurityConfig.java
src/main/java/com/softdesign/service/: IJwtService.java  IUserService.java  JwtService.java  UserService.java
src/main/java/com/softdesign/service/profile/: IProfileService.java  ProfileService.java
src/main/resources/: logback.xml  profiles.json
src/test/java/com/softdesign/: JwtSpringSecurityDemoApplicationTests.java
